<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/countt"
        android:layout_width="300sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:text="@string/reinf" />

    <RadioGroup
        android:id="@+id/radiogroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" >

        <RadioButton
            android:id="@+id/yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radiobutton"
            android:text="@string/yes"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radiobutton"
            android:text="@string/no"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_below="@+id/radiogroups"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/buttonback"
        android:text="@string/next2"
        android:textColor="#ffffff" />

</RelativeLayout>