<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/mobile"
        android:layout_width="180sp"
        android:layout_height="40sp"
        android:layout_alignRight="@+id/next"
        android:layout_alignTop="@+id/mob"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10" >

       
    </EditText>

    <EditText
        android:id="@+id/mail"
        android:layout_width="180sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/mobile"
        android:layout_alignTop="@+id/email"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/mob"
        android:layout_centerVertical="true"
        android:text="@string/mail"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/firstnam"
        android:layout_width="180sp"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/firstname"
        android:layout_toRightOf="@+id/fname"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName" > <requestFocus /></EditText>

    <EditText
        android:id="@+id/frstname"
        android:layout_width="180sp"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/fname"
        android:layout_toRightOf="@+id/fname"
        android:background="@drawable/edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstnam"
        android:layout_marginRight="29dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/mobile"
        android:text="@string/fname"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/fname"
        android:layout_marginTop="62dp"
        android:text="@string/firname"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fname"
        android:layout_below="@+id/frstname"
        android:layout_marginTop="22dp"
        android:text="@string/mobile"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mail"
        android:layout_marginRight="35dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/buttonback"
        android:text="@string/next2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cler"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/next"
        android:layout_alignBottom="@+id/next"
        android:layout_alignLeft="@+id/mail"
        android:background="@drawable/buttonback"
        android:text="@string/reset"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/canny"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/cler"
        android:layout_alignBottom="@+id/cler"
        android:layout_alignRight="@+id/email"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttonback"
        android:text="@string/cancel"
        android:textColor="#ffffff" />

</RelativeLayout>