<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    android:orientation="vertical"
    tools:ignore="NewApi" >

    <TextView
        android:id="@+id/msgpref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/msgpref"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/contactinf"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/buttonback"
        android:gravity="center"
        android:text="@string/con"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/changepass"
        android:layout_width="170sp"
        android:layout_height="40sp"
        android:layout_below="@+id/contactinf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttonback"
        android:gravity="center"
        android:text="@string/changepass"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <ToggleButton
        android:id="@+id/start"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_below="@+id/msgpref"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:checked="true"
          android:textOff=""
            android:textOn=""
        android:background="@drawable/custom_toggle"
        android:button="@null" />

</RelativeLayout>