<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/viewprof"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="30dp"
        android:text="@string/daily"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/readmsg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/unreaddaily"
        android:layout_alignBottom="@+id/unreaddaily"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:background="@drawable/buttonback"
        android:text="@string/readmsg"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignLeft="@+id/daily"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/welcome"
        android:layout_toRightOf="@+id/settings"
        android:text="@string/log"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/viewprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/viewprof"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/viewprof"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profileimage" />

    <TextView
        android:id="@+id/weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unreaddaily"
        android:layout_below="@+id/readmsg"
        android:layout_marginTop="59dp"
        android:text="@string/weekly"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/week"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_alignBaseline="@+id/evaluation"
        android:layout_alignBottom="@+id/evaluation"
        android:layout_alignLeft="@+id/weekly"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/unreaddaily"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/daily"
        android:layout_below="@+id/daily"
        android:layout_marginTop="21dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/evaluation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/readmsg"
        android:layout_below="@+id/weekly"
        android:layout_marginTop="33dp"
        android:background="@drawable/buttonback"
        android:text="@string/eval"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/viewprof"
        android:layout_alignRight="@+id/evaluation"
        android:src="@drawable/settings" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

</RelativeLayout>