<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" >

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="#ffffff"
           android:button="@drawable/custom_radiobutton"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#ffffff"
              android:button="@drawable/custom_radiobutton"
            android:text="@string/no" />
    </RadioGroup>

    <TextView
        android:id="@+id/end"
        android:layout_width="250sp"
        android:layout_height="160sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/edittext"
        android:text="@string/weeklyend"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/send"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="29dp"
        android:background="@drawable/buttonback"
        android:text="@string/send"
        android:textColor="#ffffff" />

</RelativeLayout>